[monitor://D:\Illumina Maintenance Logs\Temperature Log Flow Cell #1.csv]
index=hcs
sourcetype=HCS:MaintenanceLogs:FlowCell:1:Temperature
disabled = false

[monitor://D:\Illumina Maintenance Logs\Temperature Log Flow Cell #2.csv]
index=hcs
sourcetype=HCS:MaintenanceLogs:FlowCell:2:Temperature
disabled = false

[monitor://D:\Illumina Maintenance Logs\Temperature Log Laser 1 - Smd6000 Green 532 APC.csv]
index=hcs
sourcetype=HCS:MaintenanceLogs:Laser:1:Temperature
disabled = false

[monitor://D:\Illumina Maintenance Logs\Temperature Log Laser 2 - Smd6000 Red 660 APC.csv]
index=hcs
sourcetype=HCS:MaintenanceLogs:Laser:2:Temperature
disabled = false

[monitor://D:\Illumina Maintenance Logs\Activity Log.00.*]
index=hcs
sourcetype=HCS:MaintenanceLogs:Activity
disabled = false

[monitor://D:\Illumina Maintenance Logs\Temperature Log Storage.csv]
index=hcs
sourcetype=HCS:MaintenanceLogs:Storage:Temperature
disabled = false
