[HCS:MaintenanceLogs:FlowCell:1:Temperature]
REPORT-FlowCell=FlowCell_Temperature
EVAL-FlowCellNo=1

[HCS:MaintenanceLogs:FlowCell:2:Temperature]
REPORT-FlowCell=FlowCell_Temperature
EVAL-FlowCellNo=2

[HCS:MaintenanceLogs:Laser:1:Temperature]
REPORT-Laser=Laser_Temperature
EVAL-LaserNo=1

[HCS:MaintenanceLogs:Laser:2:Temperature]
REPORT-Laser=Laser_Temperature
EVAL-LaserNo=2

[HCS:MaintenanceLogs:Activity]
REPORT-Activity=Activity
