[FlowCell_Temperature]
DELIMS = ","
FIELDS = "Date", "Time", "Version", "Temperature"

[ZMotor]
DELIMS = ","
FIELDS = "Date"

[Laser_Temperature]
DELIMS = ","
FIELDS = "Date", "Time", "Version", "Head_Temperature_C", "PSU_Temperature_C", "Power_Setpoint_mW", "Measured_Power_mW", "Measured_Current_Percentage"

[Storage_Temperature]

[Activity]
DELIMS = "\t"
FIELDS = "Activity", "FC", "", "Start", "", "End", "Barcode"
